
<!DOCTYPE html>
<html lang="en">

	<head>
	<meta charset="UTF-8"/>
		<title> Swami Vivekananda </title>
	</head>

		<body>

			<! The center aligned header and image of the tribute page>
			<header> 
				<center> 
					<b> <h1> Swami Vivekananda </h1> </b> 
					<p> The Man who is a icon to the youth!</p>
				</center> 
			</header>

			<center> <img src="https://www.vedanta.com/store/media/art/vivesits.gif" > <br> <i> Swami Vivekananda (1863 - 1902) </i> <br> </img> </center>

			<! The About section of the tribute page>
			<h2> About </h2>

			<ul>
				<li> Date of Birth: </li> <dd> January 12, 1863  </dd>

				<li> Place of Birth: </li> <dd>  Calcutta, Bengal Presidency (Now Kolkata in West Bengal) </dd>

				<li> Parents: </li> <dd> Vishwanath Dutta (Father) and Bhuvaneshwari Devi (Mother) </dd>

				<li> Education: </li> <dd>  Calcutta Metropliitan School; Presidency Clilege, Calcutta </dd>

				<li> Institutions: </li> <dd>  Ramakrishna Math; <a href="https://en.wikipedia.org/wiki/Ramakrishna_Mission" >Ramakrishna Mission </a> ; Vedanta Society of New York </dd>

				<li> Religious Views: </li> <dd>  Hinduism </dd>

				<li> Philosophy: </li> <dd>  Advaita Vedanta </dd>

				<li> Death: </li> <dd>  July 4, 1902 </dd>

				<li> Place of Death Memorial: </li> <dd>  Belur Math, Belur, Bengal </dd>

				<li> Publications: </li> <dd>  <a href="https://www.amazon.in/Karma-Yoga-Swami-Vivekananda/dp/8185301891"> Karma Yoga (1896) </a>;<a href="https://www.amazon.in/Raja-Yoga-Conquering-Internal-Nature-Vivekananda/dp/8185301166/ref=sr_1_1?s=books&ie=UTF8&qid=1524055957&sr=1-1&keywords=Raja+Yoga"> Raja Yoga (1896) </a>; <a href="https://www.vivekananda.net/PDFBooks/ColomboToAlmora1897.pdf"> Lectures from Colombo to Almora (1897) </a>;  <a href="http://www.vivekananda.net/PDFBooks/My_Master.pdf"> My Master (1901) </a> </dd>

			</ul>

	


			<center>
				<h1> Some Quotes and thoughts of Swami! </h1> 
			</center>
			<ol>

				<li>“Take risks in your life, If you win, you can lead! If you loose, you can guide!"</li>
				<li>“Strength is life; weakness is death."</li>
				<li>“You are the creator of your own destiny.”</li>
				<li>“You cannot believe in god until you believe in yourself.”</li>
				<li>“Experience is the only teacher we have. we may talk and reason all our lives, but we shall not understand a word of truth.”</li>
				<li>“Take up one idea, make that one idea your life. Think of it, dream of it, Live on that idea let the brain, muscles, nerves, every part of your body be full of that idea, and just leave every other idea alone. This is the way to success.”</li>
				<li>“Stand up, be bold, and take the blame on your own shoulders. Do not go about throwing mud at other; for all the faults you suffer from, you are the sole and only cause.”</li>
				<li>“Meditation can turn fools in to sages but unfortunately fools never meditate.”</li>
				<li>“Learn everything that is good from others, but bring it in, and in your own way adsorb it; do not become others.”</li>
				<li>“In a conflict between the heart and the brain, follow your heart.”</li>
				<li>“You should work like a master and not as a slave; work incessantly, but do not do a slave’s work.”</li>
				<li>“If i love myself despite my infinite faults, how can i hate anyone at the glimpse of a few faults”..!</li>


			</ol>	



			<! Another Section on Facts for the tribute page>
			<center>
				<h1> Interesting Facts! </h1>
			</center>
			<ul>

				<li>January 12 is celebrated as the National Youth Day in honour of Swami Vivekananda, who was born on this day.</li>
				<li>Swami Vivekananda was the man who took the Vedanta philosophy to the West and reformed Hinduism drastically.
				</li>
				<li>Vivekananda was walking with Swami Premananda on the streets of Varanasi, when a group of monkeys chased them. The two sanyasins ran for their lives. Suddenly, an old sanyasin shouted: Stop, stand up against the animals. Both the sanyasins stopped in their tracks, and the pack of monkeys also stopped eyeing both of them. Vivekananda later narrated this in New York. His advice was : “Always stand up to adversities. Face obstacles with courage. If we want to attain salvation, we have to face up to nature, we can’t run away from nature. If we want to remove fear, obstacles and ignorance, we have to declare war against them.</li>
				<li>Swamiji loved Khichdi and it was regularly served in his monastery.</li>
				<li>Swamiji had always said that he will not live till 40 years of age and died at 39.</li>

			</ul>


			<br>
			<br>

				<! The footer of the tribute page >
				<center>
					<footer> Glad for your Visit, If you wanted to know more about Swami Vivekananda, please click <a href="https://en.wikipedia.org/wiki/Swami_Vivekananda"> Here </a>  and for any improvements and suggestions on the page please reach me at my <a href="mailto:mkbisen7@gmail.com"> email ID. </a> <br>Thank you! 
					</footer> 
				</center>

				<! Right aligned signature details on the tribute page >
				<p align="right"> Tribute Page created for WebDev BootCamp <br> April 2018 
				</p>

				<br>
			
		</body>

</html>
