body {
background-color: #000000;
display: block;
font-family: monospace;
color:  #ffffff;
width: 100% !important;
height: 100% !important;
-webkit-margin-before: 0.67em;
-webkit-margin-after: 0.67em;
}
header{
text-align: center;
color: #ff0000 ;
font-family: monospace;
font-size: 22px;
font-style: oblique;
}
.table {
display: table;   /* Allow the centering to work */
margin: 0 auto;
}
#RoundImage{
width: 900px;
height: 500px;
border-color:  #b3b3ff;
border-width: 10px;
border-style: none;
border-radius: 50%;
}
h2{
text-align: center;
font-family: monospace;
font-size: 20px;
}
p{
font-size: 16px;
}
#media{
text-align: center;
}
footer{
text-align: right;
}