<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Mukul Bisen - UI Designer and Front End Developer </title>
		<meta name="description" content="A Curious Developer! ">
		<meta name="author" content="Mukul Bisen">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- Header -->
		<header>
			<section id="page-top">
				<h1>Hi! I am Mukul Bisen, A budding Full-Stack Programmer who loves Food & Travelling! </h1>
				<img id="RoundImage" src="image/image.jpg" alt="Traveller">
			</section>
		</header>
		<!-- Navigation -->
		<nav>
			<section class="table">
				<ul>
					<li><a  href="#page-top">Home</a></li>
					<li><a  href="#about">About</a></li>
					<li><a  href="#skills">Skills</a></li>
					<li><a  href="#portfolio">Portfolio</a></li>
					<li><a  href="#Contacts">Contacts</a></li>
				</ul>
			</section>
		</nav>
		<!-- About Section -->
		<section id="About">
			<h2>A Little About me!</h2>
			<p>A Wanderluster who travelled to more places than his own age. Born and bought-up in the central part of India. An Engineer by profession and have interest in "n" number of activities (n==undefined Variable) Swimming, Cycling, Running, Binge watching episodes and movies, Midnight snack binge, Trekking, Wandering, talking to people of different toungh and meeting folks of different culture are some of the values of this "n".  </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur neque lacus, pulvinar et placerat vel, porttitor vel neque. Pellentesque tempus consectetur odio vulputate convallis. Nam consequat tortor leo, in consectetur libero euismod eu. Phasellus ac laoreet ante. Cras nisl nisl, accumsan quis risus aliquet, malesuada faucibus ex. Vestibulum mollis nisl eu tempor lobortis. Etiam quis dolor dui. Aliquam vel commodo neque. Integer at lacinia enim, ac vestibulum ex. Vivamus aliquam magna eu urna imperdiet venenatis. Aenean molestie, urna quis ullamcorper pretium, odio sapien accumsan tellus, sed accumsan ex odio quis tortor. Donec volutpat ante eget elit sodales, et vehicula nisi fermentum. Sed id nibh augue. Mauris sed facilisis libero, quis tincidunt arcu. Aliquam euismod varius tellus id tempus. Quisque cursus volutpat ligula, at suscipit nibh consequat in.
			Etiam vitae tempor dolor. Nam molestie arcu sit amet pellentesque vehicula. Aenean viverra, ante et lacinia vestibulum, ante diam porta ipsum, nec hendrerit justo purus at nibh. Aliquam erat volutpat. Aenean dapibus lacus vitae erat dapibus ultrices. Etiam feugiat odio eu sem condimentum, quis vehicula elit tincidunt. Etiam dapibus molestie dictum. Cras et interdum felis. Donec scelerisque ipsum viverra, ultricies nunc et, dictum sem. Nam convallis scelerisque luctus. Donec tempus enim ut orci consectetur dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur neque lacus, pulvinar et placerat vel, porttitor vel neque. Pellentesque tempus consectetur odio vulputate convallis. Nam consequat tortor leo, in consectetur libero euismod eu. Phasellus ac laoreet ante. Cras nisl nisl, accumsan quis risus aliquet, malesuada faucibus ex. Vestibulum mollis nisl eu tempor lobortis. Etiam quis dolor dui. Aliquam vel commodo neque. Integer at lacinia enim, ac vestibulum ex. Vivamus aliquam magna eu urna imperdiet venenatis. Aenean molestie, urna quis ullamcorper pretium, odio sapien accumsan tellus, sed accumsan ex odio quis tortor. Donec volutpat ante eget elit sodales, et vehicula nisi fermentum. Sed id nibh augue. Mauris sed facilisis libero, quis tincidunt arcu. Aliquam euismod varius tellus id tempus. Quisque cursus volutpat ligula, at suscipit nibh consequat in. Etiam vitae tempor dolor. Nam molestie arcu sit amet pellentesque vehicula. Aenean viverra, ante et lacinia vestibulum, ante diam porta ipsum, nec hendrerit justo purus at nibh. Aliquam erat volutpat. Aenean dapibus lacus vitae erat dapibus ultrices. Etiam feugiat odio eu sem condimentum, quis vehicula elit tincidunt. Etiam dapibus molestie dictum. Cras et interdum felis. Donec scelerisque ipsum viverra, ultricies nunc et, dictum sem. Nam convallis scelerisque luctus. Donec tempus enim ut orci consectetur dapibus. Duis et suscipit orci. Donec accumsan et est nec facilisis. Nulla quis euismod ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam non ante ut massa tempor facilisis. Curabitur fringilla orci at est vehicula, nec tempor quam viverra. Duis sit amet enim suscipit, porta sem quis, placerat sapien. Aliquam luctus eros in lectus lobortis, quis tristique ipsum lobortis. Mauris at venenatis nisi. Curabitur tristique egestas lectus, sit amet aliquam diam luctus ac. Donec pharetra rhoncus nibh ac dapibus. Integer aliquet, nulla ac interdum placerat, arcu mauris dapibus quam, in fermentum massa sem sit amet dui. Nam eget maximus risus. Mauris at massa a mauris posuere pretium. Duis feugiat orci vitae nisi tincidunt laoreet. Curabitur sapien lorem, gravida sed pharetra sit amet, volutpat quis tellus. Cras nec lacus et augue vulputate blandit. Vivamus consequat sollicitudin urna, eu volutpat velit viverra quis. In sodales sem et dolor pharetra, sit amet bibendum nisi venenatis. Aliquam consequat, tortor at commodo varius, lorem lorem venenatis orci, quis vulputate eros nisl et libero. Proin in arcu eu enim varius commodo id rhoncus erat. Ut egestas consectetur justo, suscipit lacinia ligula commodo eget. Cras tristique nisi eu orci bibendum sagittis. Aliquam consequat ipsum interdum elementum commodo. Maecenas in volutpat massa. Donec vitae justo at orci congue tristique. Proin risus enim, pellentesque sit amet lorem fermentum, faucibus mollis nisl. Donec finibus rutrum leo, ut porttitor tellus pretium semper. Curabitur porttitor magna ut augue vulputate dignissim. Nam libero risus, ornare ac lorem sit amet, hendrerit porttitor ligula.</p>
		</section>
		<!-- Skills Section -->
		<section id="skills">
			<h2>Skills I aquired!</h2>
			<ol>
				<li><p>Bash Scripting (Unix/Linux)</p></li>
				<li><p>HTML5</p></li>
				<li><p>CSS</p></li>
				<li><p>JavaScript</p></li>
				<li><p>Designing Application Wireframes</p></li>
			</ol>
		</section>
		<!-- Portfolio Section -->
		<section id="portfolio">
			<h2>Projects I worked on! </h2>
			<p>Someone once asked me in my initial days of career- "Are you a Programmer?"" I said 'Yes'. And then he asked a question which was the Actual Answer to his 1<sup>st</sup> question. He said -
			<cite> "Show me your Code?" </cite> </p>
			<p>So, Here it goes...</p>
			<ol>
				<li><a href="Portfolio/Tribute.html"> Project 1 - Tribute Page on Swami Vivekananda!</a> <br><p>Details - <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur neque lacus, pulvinar et placerat vel, porttitor vel neque. Pellentesque tempus consectetur odio vulputate convallis. Nam consequat tortor leo, in consectetur libero euismod eu. Phasellus ac laoreet ante. Cras nisl nisl, accumsan quis risus aliquet, malesuada faucibus ex. Vestibulum mollis nisl eu tempor lobortis. Etiam quis dolor dui. Aliquam vel commodo neque. Integer at lacinia enim, ac vestibulum ex. Vivamus aliquam magna eu urna imperdiet venenatis. Aenean molestie, urna quis ullamcorper pretium, odio sapien accumsan tellus, sed accumsan ex odio quis tortor. Donec volutpat ante eget elit sodales, et vehicula nisi fermentum. Sed id nibh augue. Mauris sed facilisis libero, quis tincidunt arcu. Aliquam euismod varius tellus id tempus. Quisque cursus volutpat ligula, at suscipit nibh consequat in.
				Etiam vitae tempor dolor. Nam molestie arcu sit amet pellentesque vehicula. Aenean viverra, ante et lacinia vestibulum, ante diam porta ipsum, nec hendrerit justo purus at nibh. Aliquam erat volutpat. Aenean dapibus lacus vitae erat dapibus ultrices. Etiam feugiat odio eu sem condimentum, quis vehicula elit tincidunt. Etiam dapibus molestie dictum. Cras et interdum felis. Donec scelerisque ipsum viverra, ultricies nunc et, dictum sem. Nam convallis scelerisque luctus. Donec tempus enim ut orci consectetur dapibus.
				Duis et suscipit orci. Donec accumsan et est nec facilisis. Nulla quis euismod ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam non ante ut massa tempor facilisis. Curabitur fringilla orci at est vehicula, nec tempor quam viverra. Duis sit amet enim suscipit, porta sem quis, placerat sapien. Aliquam luctus eros in lectus lobortis, quis tristique ipsum lobortis. Mauris at venenatis nisi. Curabitur tristique egestas lectus, sit amet aliquam diam luctus ac.
				Donec pharetra rhoncus nibh ac dapibus. Integer aliquet, nulla ac interdum placerat, arcu mauris dapibus quam, in fermentum massa sem sit amet dui. Nam eget maximus risus. Mauris at massa a mauris posuere pretium. Duis feugiat orci vitae nisi tincidunt laoreet. Curabitur sapien lorem, gravida sed pharetra sit amet, volutpat quis tellus. Cras nec lacus et augue vulputate blandit. Vivamus consequat sollicitudin urna, eu volutpat velit viverra quis. In sodales sem et dolor pharetra, sit amet bibendum nisi venenatis. Aliquam consequat, tortor at commodo varius, lorem lorem venenatis orci, quis vulputate eros nisl et libero.
			Proin in arcu eu enim varius commodo id rhoncus erat. Ut egestas consectetur justo, suscipit lacinia ligula commodo eget. Cras tristique nisi eu orci bibendum sagittis. Aliquam consequat ipsum interdum elementum commodo. Maecenas in volutpat massa. Donec vitae justo at orci congue tristique. Proin risus enim, pellentesque sit amet lorem fermentum, faucibus mollis nisl. Donec finibus rutrum leo, ut porttitor tellus pretium semper. Curabitur porttitor magna ut augue vulputate dignissim. Nam libero risus, ornare ac lorem sit amet, hendrerit porttitor ligula.</p></p></li>
		</ol>
		
	</section>
	<!--Contacts Section -->
	<section id="Contacts">
		<h2>Reach me out and Say Hello here! </h2>
		<p id="media">
			<a href="https://twitter.com/bthemukul"> Twitter</a> <br>
			<a href="https://github.com/bthemukul"> Github </a> <br>
			<a href="https://instagram.com/b_themukul"> Instagram</a> <br>
			<a href="https://www.quora.com/profile/Mukul-Bisen"> Quora</a> <br>
			
		</p>
	</section>
	<!--Footer Section-->
	<section>
		<footer>
			<p>All Rights Reserved. April 2018.</p>
		</footer>
	</section>
</body>
</html>